{"name":"POS","short_name":"MDN","start_url":"/my-app-pos/","display":"standalone","background_color":"#ffffff","theme_color":"#000000","lang":"en","scope":"/my-app-pos/","icons":[{"src":"/my-app-pos/Bird_512x512.png","sizes":"512x512","type":"image/png"}]}
